# coffee_shop_event_driven_design

./: LICENSE  README.md  coffee_shop.sln  render.yaml
backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  docker-compose.yml
backend/Migrations/: 20250629084228_InitialCreate.Designer.cs  20250629084228_InitialCreate.cs  20250703152323_Second.Designer.cs  20250703152323_Second.cs  20250704150932_third.Designer.cs  20250704150932_third.cs  20250705151934_InitialCreate.Designer.cs  20250705151934_InitialCreate.cs  20250706170854_AddPasswordToCustomer.Designer.cs  20250706170854_AddPasswordToCustomer.cs  20250713171236_AddAllEntities.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/application/Models/: Order.cs
backend/application/Orders/Command/: AssignShipperCommand.cs  PlaceOrderCommand.cs  UpdateOrderStatusCommand.cs
backend/application/Orders/Handlers/: AssignShipperHandler.cs  (+2 more)
backend/application/controller/: DrinkController.cs
backend/domain/Aggregates/: Customer.cs  Drink.cs  Ingredient.cs  Order.cs  Voucher.cs
backend/domain/Common/: AggregateRoot.cs  Event.cs  EventStore.cs
backend/domain/Entities/: Ingredient.cs  OrderItem.cs  Voucher.cs
backend/domain/Factories/: Drink.cs  Order.cs
backend/domain/Repositories/: ICustomerRepository.cs.cs  IDrinkRepository.cs  IOrderRepository.cs  IPaymentRespository.cs
backend/domain/ValueObject/: CustomerPromotion.cs  DiscountAmount.cs  DrinkPrice.cs  IngredientUsage.cs  OrderPrice.cs
backend/infrastructure/EventStore/: EventStoreDb.cs
backend/infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaEventSubscribe.cs  KafkaPartitionsSetup.cs
backend/infrastructure/Services/: EventPublisherService.cs  VNPAYService.cs
backend/infrastructure/command/: IngredientCommandService.cs  OrderCommand.cs  VoucherCommandService.cs
backend/infrastructure/databse/: DB.cs  DbContext.cs
backend/infrastructure/queries/: OrderQuery.cs  VoucherQuery.cs  VoucherQueryService.cs
backend/infrastructure/repositories/: Customer.cs  Drink.cs  Order.cs  PaymentRepository.cs
backend/presentation/controller/: CustomerController.cs  OrderController.cs  PaymentController.cs
(+121 files in other folders)
